SECRET_KEY=django-insecure-13cy^w%98ygr$qw6mn8ma+bx1c(t93xa3sb$q!6+vgre&vn1m*
DEBUG=False
ALLOWED_HOSTS=['','']
DB_ENGINE=django.db.backends.mysql
DB_USER=mysql
DB_NAME=mysql
DB_PASSWORD=mysql
DB_HOST=localhost
DJANGO_SUPERUSER_PASSWORD=admin